import { test as base } from '@playwright/test';
import { HomePage } from '../../src/pages/HomePage';

/**
 * author Testers Talk
 */
export const test = base.extend<{
    saveLogs: void;
    homePage: HomePage;
  
}>({
    saveLogs: [async ({ }, use) => {
        console.log('Global before is running...');

        await use();

        console.log('Global afterEach is running...');
    },
    { auto: true }],
    homePage: async ({ page }, use) => {
        const homePage = new HomePage(page);
        await use(homePage);
    },
});

export { expect } from '@playwright/test';