import { test, expect } from "@playwright/test";

test.describe("playwright parallel test example", () => {
  test("Iterating matching elements in playwright", async ({ page }) => {
    test.slow();
    await page.goto("https://github.com/BakkappaN");
   const repoLinks= await page.$$('.repo');
  for(const repoLoop of repoLinks){
  const text =await repoLoop.textContent();
  console.log(`text repo :${text}`);
  }
  for(let index=0;index<=repoLinks.length;index++){
                    const text =await repoLinks[index].textContent();
                    console.log(`text repo :${text}`);
  }

  });
});
